# Database connection (Render)
spring.datasource.url=jdbc:postgresql://inventory_db_g33s_user:9LfSU6EWi7HUWIfNMPhSPhipmn0Ybfyp@dpg-d41hvai4d50c73epq9v0-a:5432/inventory_db_g33s
spring.datasource.username=inventory_db_g33s_user
spring.datasource.password=9LfSU6EWi7HUWIfNMPhSPhipmn0Ybfyp
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO