spring.application.name=Inventory-Management-System

# Default profile (dev if not set)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common JPA + Hibernate configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.ravemaster.inventory
springdoc.pathsToMatch=/api/v1/**

# Port (Render automatically injects PORT env variable)
server.port=${PORT:8080}

#jwt secret
jwt.secret=7c4a8d09ca3762af61e59520943dc26494f8941b1234567890abcdef1234567
