#Database connection(Render)
spring.datasource.url=jdbc:postgresql://inventory_db_w7ah_user:IsJ592EuCieieOMvC1J5VmixOdzztZz8@dpg-d410lsvdiees73ambpkg-a/inventory_db_w7ah
spring.datasource.username=inventory_db_w7ah_user
spring.datasource.password=IsJ592EuCieieOMvC1J5VmixOdzztZz8

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO