spring.application.name=Inventory-Management-System

#Database connection
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/inventory_db_m96s}?sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.ravemaster.inventory
springdoc.pathsToMatch=/api/v1/**

jwt.secret=7c4a8d09ca3762af61e59520943dc26494f8941b1234567890abcdef1234567
